@import 'variables'
@import 'functions'

.main-generator
  lost-flex-container: row

.main-generator-form-wrapper
  lost-column: 1/2 2 0.5rem

.main-generator-result-wrapper
  lost-column: 1/2 2 0.5rem

.main-generator-form-subtitle
  color: $yellow
  text-align: center

@media (--small-viewport)
  .main-generator-form-wrapper
    lost-column: 1/1

  .main-generator-result-wrapper
    lost-column: 1/1
