@mixin system-ui-fonts
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif

@mixin responsive-font-size($font-size-ranges)
  font-size: responsive $font-size-ranges
  font-range: 420px 980px
